.form
  min-width: 150px
  width: 99%
  position: absolute
  flex-direction: row
  z-index: 1
  justify-content: center
  margin-top: 20px
  display: flex

.form__td
  padding-right: 8px

.form__link:link
  color: white

.form__button
  position: fixed
  z-index: 1
  right: 20px
  bottom: 20px
  padding: 10px

mat-icon.mat-icon.notranslate.material-icons.mat-ligature-font.mat-icon-no-color
  margin: 0

@media screen and (max-width: 768px)
  .form
    flex-direction: column
    width: auto
    right: 0
