.container
  height: 100%
  display: flex
  gap: 10px

.notice
  width: 20%
  display: flex

.map
  width: 80%
  display: flex

@media screen and (max-width: 1024px)
  .notice
    width: 40%
    display: flex

  .map
    width: 60%
    display: flex
