mat-card-title
  margin-top: 6px
  line-height: 1.5

mat-card-subtitle
  margin-top: 12px

mat-card.mat-mdc-card.mdc-card.example-card.ng-star-inserted
  margin-bottom: 15px
  margin-right: 15px
  cursor: pointer

mat-card-subtitle
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1

img.mat-mdc-card-sm-image.mdc-card__media
  margin-right: 14px
  border-radius: 5px
  margin-bottom: 5px

mat-drawer-container.mat-drawer-container.menu
  width: 100%

mat-card-title.mat-mdc-card-title
  font-size: 12px


a.link
  color: white
  text-decoration: none
  font-size: 12px

.home
  position: fixed
  z-index: 1
  right: 15px
  top:15px
  padding: 8px

.home mat-icon.mat-icon.notranslate.material-icons.mat-ligature-font.mat-icon-no-color
  padding: 2px
  margin-top: 3px

@media screen and (max-width: 768px)
  .menu
    position: inherit
    left: 0
    z-index: 1

  .menuButton
    border-color: transparent
    border-radius: 45px
    position: absolute
    z-index: 2
    right: 5px
    background-color: white
    bottom: 0

  .mat-drawer-container
    background: none

  .home
    right: 5px

  mat-drawer.mat-drawer.ng-tns-c2384444419-0.ng-trigger.ng-trigger-transform.mat-drawer-side.ng-star-inserted.mat-drawer-opened
    left: 0
