div#map
  width: 100%
  height: 935px !important

.ol-popup
  position: absolute
  background-color: white
  -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2))
  filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2))
  padding: 15px
  border-radius: 10px
  border: 1px solid #cccccc
  bottom: 12px
  left: -50px
  min-width: 200px
  font-size: 13px

.ol-popup:after
  top: 100%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-top-color: white
  border-width: 10px
  left: 48px
  margin-left: -10px

@media screen and (max-width: 768px)
  div#map
    position: absolute
    left: 0
    z-index: 0
