button.mdc-button.mat-mdc-button.mat-unthemed.mat-mdc-button-base
  margin-left: 5px
  background-color: #f55553
  color: white

.mat-mdc-dialog-actions
  justify-content: end
  margin-right: 5%

.information
  margin-left: 3%

.mat-mdc-dialog-content.mdc-dialog__content
  padding: 0


h2
  margin: 0
  margin-top: 10px
